# project_evaluator

./: pom.xml  scEvaluator.sh  similarity_matrix_value.csv
datafolder/: instanzdatenholer.sh
resources/Python-Schema-Matching/: cal_column_similarity.py  relation_features.py  requirements.txt  test_felix.py
resources/Python-Schema-Matching/Input/0/test/: pair_5_features.npy
resources/Python-Schema-Matching/Input/1/test/: pair_9_features.npy
resources/Python-Schema-Matching/Input/10/test/: pair_11_features.npy
resources/Python-Schema-Matching/Input/10/train/: pair_10_features.npy
resources/Python-Schema-Matching/Input/11/test/: pair_10_features.npy
resources/Python-Schema-Matching/Input/11/train/: pair_12_features.npy  pair_15_features.npy  pair_3_features.npy
resources/Python-Schema-Matching/Input/12/test/: pair_15_features.npy
resources/Python-Schema-Matching/Input/12/train/: pair_16_features.npy
resources/Python-Schema-Matching/Input/13/test/: pair_6_features.npy
resources/Python-Schema-Matching/Input/13/train/: pair_11_features.npy  pair_13_features.npy
resources/Python-Schema-Matching/Input/14/test/: pair_1_features.npy
resources/Python-Schema-Matching/Input/14/train/: pair_5_features.npy
resources/Python-Schema-Matching/Input/15/test/: pair_13_features.npy
resources/Python-Schema-Matching/Input/2/test/: pair_8_features.npy
resources/Python-Schema-Matching/Input/3/test/: pair_12_features.npy
resources/Python-Schema-Matching/Input/3/train/: pair_2_features.npy  pair_4_features.npy
resources/Python-Schema-Matching/Input/4/test/: pair_16_features.npy
resources/Python-Schema-Matching/Input/4/train/: pair_6_features.npy
resources/Python-Schema-Matching/Input/5/test/: pair_3_features.npy
resources/Python-Schema-Matching/Input/5/train/: pair_1_labels.npy
resources/Python-Schema-Matching/Input/6/test/: pair_4_features.npy
resources/Python-Schema-Matching/Input/7/test/: pair_14_features.npy
resources/Python-Schema-Matching/Input/7/train/: pair_1_features.npy  pair_8_features.npy  pair_9_features.npy
resources/Python-Schema-Matching/Input/8/test/: pair_2_features.npy
resources/Python-Schema-Matching/Input/8/train/: pair_14_features.npy  pair_7_features.npy
resources/Python-Schema-Matching/Input/9/test/: pair_7_features.npy
resources/Python-Schema-Matching/Test Data/self/: similarity_matrix_label.csv
resources/Python-Schema-Matching/model/2023-04-05-23-58-28/: 0.model  1.model  10.model  11.model  12.model  13.model  14.model  15.model  2.model  3.model  4.model  5.model  6.model  7.model  8.model  9.model
src/org/converter/: CorrespondanceExtractor.java  GraphParser.java  Node.java  Parser.java  SchematcherParser.java  YAMLParser.java  YAMLtoTruthCorrespondences.java
src/org/evaluator/: ConfusionMatrix.java  CorrespondenceAnalyzer.java  Evaluator.java  Main.java  Matcher.java  legalacts1.csv  legalacts2.csv  legalacts_correspondences.csv
src/org/matchers/: MatcherWrapperInterface.java  XGBoostWrapper.java
src/org/types/: AlgorithmResult.java  ConfusionMatrix.java  EvaluationResult.java  Node.java
