<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.evaluator</groupId>
    <artifactId>evaluator</artifactId>
    <version>1.0-SNAPSHOT</version>

    <properties>
        <maven.compiler.source>19</maven.compiler.source>
        <maven.compiler.target>19</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>
    <dependencies>
        <dependency>
            <groupId>de.uni-mannheim.informatik.dws.winter</groupId>
            <artifactId>winter-framework</artifactId>
            <version>1.4.1</version>
        </dependency>
        <dependency>
            <groupId>org.scenarioCreator</groupId>
            <artifactId>scenarioCreator</artifactId>
            <version>1.0</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/libraries/ScenarioCreator.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>org.smflooding</groupId>
            <artifactId>smflooding</artifactId>
            <version>1.0</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/libraries/similarity_flooding.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>org.javatuples</groupId>
            <artifactId>javatuples</artifactId>
            <version>1.2</version>
        </dependency>
        <dependency>
            <groupId>org.utils</groupId>
            <artifactId>utils</artifactId>
            <version>1.0</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/libraries/utils.jar</systemPath>
        </dependency>
    </dependencies>

</project>